# Alza-API

./: .editorconfig  .gitignore  AlzaApi.slnx  README.md
AlzaApi.App/: AlzaApi.App.csproj  AlzaApi.App.http  Program.cs  appsettings.Development.json  appsettings.json
AlzaApi.App.EndToEndTests/: AlzaApi.App.EndToEndTests.csproj  ProductionControllerTests.cs  UnitTest1.cs  appsettings.Test.json
AlzaApi.App.EndToEndTests/Base/: CustomWebApplicationFactory.cs
AlzaApi.App/Controllers/V1/: ProductController.cs
AlzaApi.App/Controllers/V2/: ProductController.cs
AlzaApi.App/Middleware/: GlobalExceptionHandles.cs
AlzaApi.App/Properties/: launchSettings.json
AlzaApi.BL/: AlzaApi.BL.csproj  Class1.cs
AlzaApi.BL.UnitTests/: AlzaApi.BL.UnitTests.csproj  ProductServiceTests.cs  UnitTest1.cs
AlzaApi.BL/Interfaces/: IProductService.cs
AlzaApi.BL/Services/: ProductService.cs
AlzaApi.Common/: AlzaApi.Common.csproj  Class1.cs
AlzaApi.Common/DTOs/Product/: ProductDetailDto.cs  ProductListDto.cs  ProductUpdateDto.cs
AlzaApi.Common/Exceptions/: NotFoundException.cs
AlzaApi.Common/Models/: PaginatedResult.cs
AlzaApi.DAL/: AlzaApi.DAL.csproj  AppDbContext.cs  Class1.cs
AlzaApi.DAL.IntegrationTests/: AlzaApi.DAL.IntegrationTests.csproj  ProductRepositoryTests.cs  UnitTest1.cs
AlzaApi.DAL.IntegrationTests/Fixtures/: DatabaseFixture.cs
AlzaApi.DAL/Configurations/: ProductConfiguration.cs
AlzaApi.DAL/Entities/: BaseEntity.cs  Product.cs
AlzaApi.DAL/Interfaces/: IBaseRepository.cs  IProductRepository.cs
AlzaApi.DAL/Migrations/: 20260420202413_InitialCreate.Designer.cs  20260420202413_InitialCreate.cs  AppDbContextModelSnapshot.cs
AlzaApi.DAL/Repositories/: BaseRepository.cs  MockProductRepository.cs  MockRepository.cs  ProductRepository.cs
AlzaApi.DAL/Seeds/: DbInitializer.cs  ProductSeeder.cs
