<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlzaApi.Common\AlzaApi.Common.csproj" />
      <ProjectReference Include="..\AlzaApi.DAL\AlzaApi.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="10.0.8-pre02" />
    </ItemGroup>

</Project>
